---
- name: Manage projects
  include_tasks: 'projects.yml'
- name: Manage k8s clusters
  include_tasks: 'clusters.yml'
- name: Get kubeconfig per cluster
  include_tasks: 'kubeconfig.yml'
- name: Apply labels by node pool
  include_tasks: 'labels.yml'
- name: Create cluster-wide ingress load balancer
  include_tasks: 'ingress.yml'
